# maven-sdk-example

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/example/datastudio/: Application.java
src/main/java/com/example/datastudio/config/: DataStudioConfig.java
src/main/java/com/example/datastudio/model/: ProcessedDocument.java
src/main/java/com/example/datastudio/service/: BatchDocumentProcessor.java  DocumentProcessorService.java
src/main/java/com/example/datastudio/webhook/: WebhookHandler.java  WebhookServer.java
